"use client"

import { useParams } from "next/navigation";

import MainImage from "@/app/_components/Lesson/MainImage";
import Statistic from "@/app/_components/Lesson/Statistic";
import Text from "@/app/_components/Lesson/Text";
import Heading from "@/app/_components/Lesson/Heading";
import Homework from "@/app/_components/Lesson/Homework";
import Testing from "@/app/_components/Lesson/Testing";
import Feedback from "@/app/_components/Lesson/Feedback";
import FooterNav from "@/app/_components/Lesson/FooterNav";

import List from "@/app/_components/Lesson/List";

import Image from "@/app/_components/Lesson/Image";

export default function PlatformLessonsPage() {
    const params = useParams();

    if (params.id === "1"){
        return (
            <div className="flex flex-col bg-[#FFFFFF] rounded-[16px] border border-light/50">
                <MainImage 
                main="/img/lesson/MainImage/main-image.png" 
                main_bg="/img/lesson/MainImage/main-image-bg.png"
                title="#1 Инструменты современного копирайтера"/>

                <Statistic 
                calendar_img="/img/lesson/Statistic/calendar.png" 
                date="21.03.2023"
                yellow_star="/img/lesson/Statistic/yellow_star.png"
                gray_star="/img/lesson/Statistic/gray_star.png"
                time="3-5 минут"
                value_of_yellow_stars={1}
                />
                
                <Text type="notOrange">Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений. 
                    Не следует, однако, забывать о том, что реализация намеченного плана развития способствует подготовке и реализации 
                    системы масштабного изменения ряда параметров. Соображения высшего порядка, а также начало повседневной работы по формированию 
                    позиции в значительной степени обуславливает создание направлений прогрессивного развития. Соображения высшего порядка, 
                    а также повышение уровня гражданского сознания играет важную роль в формировании всесторонне сбалансированных нововведений? 
                    Разнообразный и богатый опыт выбранный нами инновационный путь создаёт предпосылки качественно новых шагов для соответствующих 
                    условий активизации.
                </Text>

                <Heading type="h1">Какие существуют программы?</Heading>

                <Image>/img/lesson/ArticleWithImage/man_with_computer.png</Image>

                <Text type="notOrange">Разнообразный и богатый опыт повышение уровня гражданского сознания способствует подготовке и реализации ключевых компонентов
                            планируемого обновления? Таким образом, постоянный количественный рост и сфера нашей активности играет важную роль в формировании 
                            дальнейших направлений развитая системы массового участия! Не следует, однако, забывать о том, что рамки и место обучения кадров 
                            влечет за собой процесс <b>внедрения</b> и <b>модернизации</b> системы обучения кадров, соответствующей насущным потребностям!</Text>

                <Text type="notOrange">Повседневная практика показывает, что сложившаяся структура организации обеспечивает широкому кругу специалистов участие в формировании ключевых 
                            компонентов планируемого обновления! Значимость этих проблем настолько очевидна, что реализация намеченного плана развития влечет за собой процесс 
                            внедрения и модернизации соответствующих условий активизации? Соображения высшего порядка, а также социально-экономическое развитие способствует 
                            повышению актуальности дальнейших направлений развитая системы массового участия!
                            А вот и <a href="#" className="text-[#284B63] underline">ссылка</a>  — пользуйтесь.</Text>            


                <Heading type="h1">Чем они помогают?</Heading>

                <Text type="notOrange">Разнообразный и богатый опыт постоянное информационно-техническое обеспечение нашей деятельности напрямую зависит от позиций, 
                занимаемых участниками в отношении поставленных задач. Таким образом, начало повседневной работы по формированию позиции позволяет 
                выполнить важнейшие задания по разработке экономической целесообразности принимаемых решений! Повседневная практика показывает, что 
                консультация с профессионалами из IT играет важную роль в формировании модели развития?</Text>

                <Text type="orange">Равным образом сложившаяся структура организации позволяет выполнить важнейшие задания по разработке направлений 
                прогрессивного развития? Не следует, однако, забывать о том, что консультация с профессионалами из IT напрямую зависит от форм воздействия. 
                Таким образом, реализация намеченного плана развития требует от нас системного анализа существующих финансовых и административных условий!</Text>

                
                <Heading type="h3">Плюсы и минусы таких программ</Heading>

                <Text type="notOrange">Повседневная практика показывает, что постоянное информационно-техническое обеспечение нашей деятельности играет важную роль в 
                формировании системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что постоянный количественный
                рост и сфера нашей активности играет важную роль в формировании соответствующих условий активизации. Задача организации, в особенности же 
                социально-экономическое развитие создаёт предпосылки качественно новых шагов для экономической целесообразности принимаемых решений.</Text>

                <Heading type="h1">Выводы</Heading>

                <Text type="notOrange">Краткий экскурс по всему прочитанному:</Text>

                <List>{["Пункт 1", "Пункт 2", "Пункт 3"]}</List>

                <div className="flex justify-between mt-[30px]">
                    <Homework>{["Изучите устройство Microsoft Docs", "Создайте свою операционную систему"]}</Homework>
                    <Testing>{ [{question: "Сколько существует программ?", answers: ["1 программа", "2 программы", "Очень большое кол-во программ"], index_right_answer: 3}]}</Testing>
                </div>

                <Feedback></Feedback>

                <FooterNav></FooterNav>
                

            </div>
        )
    }
    
    return <></>;
}